{
  "name": "simple_feedback_list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:dev": "cross-env NODE_ENV=development webpack-dev-server --mode development",
    "watch:prod": "cross-env NODE_ENV=production webpack-dev-server --mode development",
    "prod": "cross-env NODE_ENV=production webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OtShellNick/simple_feedback_list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OtShellNick/simple_feedback_list/issues"
  },
  "homepage": "https://github.com/OtShellNick/simple_feedback_list#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.22.6",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@svgr/webpack": "^8.0.1",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^10.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "terser-webpack-plugin": "^5.3.9",
    "uglify-js": "^3.17.4",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@types/react-dom": "^18.2.6",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.1",
    "typescript": "^5.1.6"
  }
}
